<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:background="@color/white"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/anasayfa" />


    <item
        android:background="@color/white"
        android:id="@+id/nav_call"
        android:title="ALO BELEDİYE"/>

    <item
        android:background="@color/white"
        android:id="@+id/nav_anket"
        android:icon="@drawable/ic_feed"
        android:title="@string/anket"/>


</menu>