<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="ui.hakkindaFragment"
    android:background="@color/white">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view" />

    <View
        android:id="@+id/overlay_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/top_view"
        android:layout_alignEnd="@id/top_view"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ataturk"
        android:alpha="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="89dp"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/logowithouticon"
        android:contentDescription="@string/test" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="182dp"
        android:text="UYGULAMA HAKKINDAKİ DÜŞÜNCELERİNİZİ BİZİMLE PAYLAŞIN"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/credits" />


</RelativeLayout>
