<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deneme"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_view" />

        <View
            android:id="@+id/overlay_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/top_view"
            android:layout_alignEnd="@id/top_view"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_ataturk"
            android:alpha="0.5" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="383dp"
            android:layout_height="89dp"
            android:layout_alignBottom="@+id/top_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/logowithouticon"
            android:contentDescription="@string/test" />

        <!-- İsim Soyisim -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="İsim Soyisim"
            android:inputType="textPersonName" />

        <!-- TC Kimlik Numarası -->
        <EditText
            android:id="@+id/tc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="TC Kimlik Numarası"
            android:inputType="number" />

        <!-- Adres -->
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tc_number"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Adres"
            android:inputType="textPostalAddress" />

        <!-- İletişim Adresi -->
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="İletişim telefon numarası"
            android:inputType="phone" />

        <!-- Sorun -->
        <EditText
            android:id="@+id/issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Sorun"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- Fotoğraf Ekleme -->
        <Button
            android:id="@+id/upload_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/issue"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Fotoğraf Ekle"
            android:background="@drawable/ic_cekgonder" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="260dp"
            android:layout_height="171dp"
            android:layout_below="@+id/upload_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:src="@android:drawable/ic_menu_crop" />

        <!-- KVKK Aydınlatma Metni Onay Kutusu -->
        <CheckBox
            android:id="@+id/kvkk_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="KVKK Aydınlatma Metni'ni okudum ve kabul ediyorum." />

        <!-- Gönder Butonu -->
        <Button
            android:background="@color/teal_200"
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Gönder" />
    </RelativeLayout>
</ScrollView>
