<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="ui.cekgonderFragment"
    android:background="@color/white">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="89dp"
        android:layout_alignBottom="@id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/test" />

    <!-- İsim Soyisim -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="İsim Soyisim"
        android:inputType="textPersonName" />

    <!-- İletişim Adresi -->
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="İletişim Adresi"
        android:inputType="textEmailAddress" />

    <!-- Sorun -->
    <EditText
        android:id="@+id/issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Sorun"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Fotoğraf Ekleme -->
    <Button
        android:id="@+id/upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/issue"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Fotoğraf Ekle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="171dp"
        android:layout_below="@+id/upload_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@android:drawable/ic_menu_crop" />
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Gönder" />

</RelativeLayout>
